# A space is a workspace that contains all content and media for a project. It has its own content model.
CONTENTFUL_SPACE_ID=0??????????3
# The Content Delivery API (CDA), available at cdn.contentful.com
# Any client requesting content from the CDA needs to provide an access token that has access to the environment you're requesting content from.
CONTENTFUL_DELIVERY_TOKEN=Q????????????????????????????????????????EM
#  the Preview API for previewing both published and unpublished content. It maintains the same behaviour and parameters as the CDA, but delivers the latest drafts for entries and assets. The Content Preview API is used to display the latest version of an entry.
CONTENTFUL_PREVIEW_TOKEN=x????????????????????????????????????????g
# Contentful's Content Management API (CMA) helps you manage content in your spaces. 
# You can use the CMA to deliver and manage content, but you shouldn't use it to deliver large amounts of content and instead use the Content Delivery API. 
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-????????????????????????????????????????
CONTENTFUL_ENVIRONMENT=master
